eventhub(
	url('https://az-np-log-ehns-us-priv-ent-intg-201e.servicebus.windows.net')
	batch_lines(1000)
	batch_bytes(1023kb)
	batch_timeout(10000)
	disk-buf-size(2097152)
	mem-buf-length(50000)
	log-fetch-limit(100000)
	so-rcvbuf(67108864)
	address('192.168.11.50')
	headers(Authorization: SharedAccessSignature sr=az-np-log-ehns-us-priv-ent-intg-201e.servicebus.windows.net&sig=AUTH_TOKEN&skn=rootSend-syslogNG","Content-Type: application/json","Host: az-np-log-ehns-us-priv-ent-intg-201e.servicebus.windows.net","Country:)
	tls_verify('no')
	auth_token('/opt/syslog-ng/etc/conf.d/eventhub-auth-token')	
	ini('/opt/syslog-ng/etc/conf.d/eventhub.ini')
	disk_dir('/tmp')
	keyfile('/opt/syslog-ng/etc/cert.d/certificate.key')
	certfile('/opt/syslog-ng/etc/cert.d/certificate.crt')
	local_log_path('/opt/syslog-ng/var')
);
